spring.profiles.active=prod

debug=false
logging.level.root: INFO
logging.level.org.hibernate: INFO
logging.level.org.springframework: INFO
logging.level.de.vermietet: INFO

spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/domain-vermietet?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
# Spring boot can deduce driver-class-name for most databases from the url.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

