#database.insertTestData=true
metering.electricity.callback.defaultDurationForAmountConsumedInSeconds=60

#spring.main.web-environment=true
spring.main.banner-mode=off

spring.profiles.active=dev

debug=false
logging.level.java: INFO
logging.level.java.awt: INFO
logging.level.javax: INFO
logging.level.javax.swing: INFO
logging.level.sun: INFO
logging.level.com.sun: INFO
logging.level.com.mysql: INFO

spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=never




