database.insertTestData=true

spring.profiles.active=dev

debug=true
logging.level.root: DEBUG
logging.level.org.hibernate: DEBUG
logging.level.org.springframework: DEBUG
logging.level.de.vermietet: DEBUG

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=embedded
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=1
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=admin
# Spring boot can deduce driver-class-name for most databases from the url.
#spring.datasource.driver-class-name=org.h2.Driver


